<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: darkblue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: blueviolet;
        }
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://storyset.com/" target="_blank">Animações</a></li>
        <li><a href="https://color.adobe.com/pt/" target="_blank">Paleta de cores</a></li>
        <li><a href="https://www.dafont.com/pt/" target="_blank">Fontes</a></li>
    </ul>
    
</body>
</html>