<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;


        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.526);
        }
        /* há como criar o box shadow através do dev tools do google, depois é so copiar e colar*/
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;


        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 3px 3px 5px 5px black;


        }




    </style>



</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="asuntos">

        </section>
        <section id="noticias">
            <p>Agiotagem Dinheiro Jogo-do-bixo</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, repudiandae omnis. Quas, culpa dicta tenetur eius quod placeat aspernatur, voluptate architecto fugiat tempora similique rerum sequi autem veniam repudiandae nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate dolor iste facilis quas soluta quod tempore. Libero, iure eius? Dolorem libero neque quam repudiandae aut recusandae vitae soluta ex?</p>
                <aside>
                    <p>Artigo escrito por Cuca Beludo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tonho Tonhão</p>
    </footer>
    <div id="bola"></div>









</body>
</html>