<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        @font-face {
            font-family: 'heavitas' ;
            src: url('fonts/Heavitas.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'heavitas',Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: green;
            font-style: italic;
        }
        h1{
            font-family: 'jersey 15', Arial, Helvetica, sans-serif;
            font-size: 70px;
            color: rgb(120, 12, 12);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque nostrum incidunt culpa unde animi possimus nobis natus, dolores perferendis impedit numquam, excepturi, perspiciatis qui eveniet! Perspiciatis molestias officiis eius doloremque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus quisquam tempora ipsum distinctio eos eum id, delectus esse dolores aut, ratione animi dolorem sed velit vero nihil, reiciendis quasi amet!</p>
    
</body>
</html>